{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092"
  },
  "PromoCodes": [
    {
      "Code": "DEVTEST10",
      "Type": "Percentage",
      "Value": 10,
      "Currency": "TRY",
      "UsageLimit": 100,
      "PerUserLimit": 5,
      "AppliesTo": "Global",
      "MinOrderAmount": 50,
      "Status": "Active",
      "CreatedBy": "dev"
    }
  ]
}